<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Proyecto NoSQL</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/estilos.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    </head>
    <body>
        <div class="contenedor">
            <div class="cabecera">
                <h1>Proyecto NoSQL</h1>
                <h2>Presentado por: Miguel Angel, Daniel, Luis y Ricard.</h2>
            </div> <!-- Fin de cabecera -->

            <div class="lista">
                <div class="dentrolista">  
                    <form method="post" action="alta">
                        <h2> Nuevo usuario</h2>
                        <fieldset>
                            <legend>Introduzca sus datos</legend>
                            <table>
                                <tr>
                                    <th><label for="texto1">Nombre: </label></th>
                                    <th><input id="nombre" type="text" placeholder="Escriba su nombre..." size="20" name="nombre"></th>
                                </tr>
                                <th><label for="texto2">Apellidos:</label></th>    
                                <th> <input id="apellidos" type="text" placeholder="Escriba sus apellidos..." size="20" name="apel"></th>
                                <tr>
                                    <th><label for="texto3">E-mail:</label></th>
                                    <th><input id="mail" type="text" placeholder="Escriba su mail..." maxlength="20" size="20" name="email"> </th>
                                </tr>
                            </table>                   

                        </fieldset>
                        <fieldset>
                            <legend>Active la casilla para m&aacute;s datos</legend>
                            <table>
                                <tr>
                                    <th><input id="check1" type="checkbox" name="check1" value="1" class="js-check"><label for="texto1">Sexo: </label></th>
                                    <th>
                                        <input id="texto1" type="text" maxlength="20" size="20" name="valor" class="js-input">
                                        <input id="hidden1" type="hidden" name="clave" value="sexo">
                                    </th>
                                </tr>
                                <th><input id="check2" type="checkbox" name="check2" value="2" class="js-check"><label for="texto2">Nacionalidad: </label></th>
                                <th>
                                    <input id="texto2" type="text" maxlength="20" size="20" name="valor"  class="js-input">
                                    <input id="hidden2" type="hidden" name="clave" value="nacionalidad">
                                </th>
                                <tr>
                                    <th><input id="check3" type="checkbox" name="check3" value="3" class="js-check"><label for="texto3">Estado civil: </label></th>
                                    <th>
                                        <input id="texto3" type="text" maxlength="20" size="20" name="valor" class="js-input">
                                        <input id="hidden3" type="hidden" name="clave" value="estado-civil">
                                    </th>
                                </tr>
                            </table>               
                        </fieldset>
                        <div class="nuevo"><div class="dentronuevo">
                                <fieldset><legend>Crear nuevo usuario</legend>
                                    <p>Pulse para guardar sus nuevos datos.</p>
                                    <div class="botonguardar">
                                        <input type="submit" value="Guardar datos">
                                    </div>
                                </fieldset>
                            </div></div> <!--Final de nuevo -->
                    </form>
                </div> <!-- Fin de contenedor -->
            </div> <!-- div final dentrolista -->
        </div> <!-- Fin de lista -->
        <script src="js/myscript.js"></script>
    </body>
</html>