<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Proyecto NoSQL</title>
     <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
   <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>
    <div class="contenedor">
        <div class="cabecera">
        <h1>Proyecto NoSQL</h1>
        <h2>Presentado por: Miguel Angel, Daniel, Luis y Ricard</h2>
        </div> <!-- Fin de cabecera -->
   
     <div class="lista"><div class="dentrolista">
            <fieldset><legend>Lista de usuarios registrados.</legend>
            <p>Si usted ya es usuario, puede consultar o modificar sus datos.</p>
             <table>
              <tr class="celdas">
                <th>Nombre</th>
                <th>Apellidos</th>
                  <th>
                      <div class="iconos"><img src="images/shuffle.png" alt="Modificar datos">
                      </div></th>
                      <th>
                      <div class="iconos"><img src="images/delete.png" alt="Eliminar datos"></div>
                  </th>
              </tr>
              <tr>
                <td>Ignacio</td>
                <td>Bellmonte</td>
                <td><button class="boton" type="modificar1"> Modificar </button></td>
                <td><button class="boton" type="eliminar1"> Eliminar </button></td>
              </tr>
              <tr>
                <td>Antonio</td>
                <td>Gonzalez</td>
                <td><button class="boton" type="modificar2"> Modificar </button></td>
                <td><button class="boton" type="eliminar2"> Eliminar </button></td>
              </tr>
              <tr>
                <td>Ver√≥nica</td>
                <td>Fuentes</td>
                <td><button class="boton" type="modificar3"> Modificar </button></td>
                <td><button class="boton" type="eliminar3"> Eliminar </button></td>
              </tr>
              <tr>
               <td>Luis</td>
                <td>Menguado</td>
                <td><button class="boton" type="modificar4"> Modificar </button></td>
                <td><button class="boton" type="eliminar4"> Eliminar </button></td>
              </tr>
              <tr>
               <td>Eduardo</td>
                <td>Mendoza</td>
                <td><button class="boton" type="modificar5"> Modificar </button></td>
                <td><button class="boton" type="eliminar5"> Eliminar </button></td>
              </tr>
              <tr>
                <td>Silvia</td>
                <td>Guerrero</td>
                <td><button class="boton" type="modificar6"> Modificar </button></td>
                <td><button class="boton" type="eliminar6"> Eliminar </button></td>
              </tr>
        </table>
       </fieldset></div> <!-- div final dentrolista -->
    </div> <!-- Fin de lista -->
    <div class="nuevo"><div class="dentronuevo">
        <fieldset><legend>Crear nuevo usuario</legend>
        <p>Pulse para crear un nuevo usuario.</p>
        <div class="botoncrear">
        <button type="crear">Crear nuevo usuario</button></div>
        </fieldset>
    </div></div> <!--Final de nuevo -->
    </div> <!-- Fin de contenedor -->
</body>
</html>