body {
    font-family: 'Raleway', sans-serif;
    background-image: url(../images/background-blue-2.jpg);
    width: 90%;
    margin: auto;
    background-size: auto;
    background-repeat: no-repeat;
}
h1 {
    text-align: center; 
    font-family: 'Raleway', sans-serif;
    font-size: 2em;
    color: #2d3a9f;

}
.sql {
    display:inline;
    color: cadetblue;
}
h2 {
     font-size: 1em; 
     margin-left: 15px;
}
table, th, td{
    padding-right: 10px;
    padding-left: 10px;
    margin: 10px;
    text-align: left;
    
}
.iconos {
    text-align: center;

}
.contenedor {
    
    justify-content: space-around;
    display: grid;
    grid-template-columns: auto;
    grid-gap: 5px;
    padding: 1%;
    margin: 0%;
}

.contenedor > div {
  border: 2px solid #909090;
  border-radius: 12px;
  font-size: 0.9em;
}    
.cabecera {
    background: white;
    /*text-shadow: 2px 2px 5px #040915;*/
   
}
.dentrocabecera {
    padding: 0.2%;
    /*background-image: url(Nosql.gif);*/
    background-size: cover;
    display: grid;
    opacity: 0.8;
    filter: alpha(opacity=80);
    
}
.lista {
    padding: 2%;
    background-color: rgba(115, 127, 219, 0.83);
}



.celdas {
    background: #2d3a9f;
    border-collapse: collapse;
    color: white;
}
.nuevo > .dentronuevo {
    padding: 2%;
    background-color: rgba(115, 127, 219, 0.62);
}
.boton {
    font-size: 14px;
    
}
.botoncrear, .botonguardar {
    text-align: center;
}

/* CSS para la animación y localización de los DIV de cookies */
 
@keyframes desaparecer
{
0%		{bottom: 0px;}
80%		{bottom: 0px;}
100%		{bottom: -50px;}
}
 
@-webkit-keyframes desaparecer /* Safari and Chrome */
{
0%		{bottom: 0px;}
80%		{bottom: 0px;}
100%		{bottom: -50px;}
}
 
@keyframes aparecer
{
0%		{bottom: -38px;}
10%		{bottom: 0px;}
90%		{bottom: 0px;}
100%		{bottom: -38px;}
}
 
@-webkit-keyframes aparecer /* Safari and Chrome */
{
0%		{bottom: -38px;}
10%		{bottom: 0px;}
90%		{bottom: 0px;}
100%		{bottom: -38px;}
}
#cookiesms1:target {
    display: none;
}
.cookiesms{	
	width:100%;
	height:43px;
	margin:0 auto;
	padding-left:1%;
        padding-top:5px;
        font-size: 1.2em;
	clear:both;
        font-weight: strong;
        color: #333;
        bottom:0px;
        position:fixed;
        left: 0px;
        background-color: #FFF;
        opacity:0.7;
        filter:alpha(opacity=70); /* For IE8 and earlier */
        transition: bottom 1s;
        -webkit-transition:bottom 1s; /* Safari */
        -webkit-box-shadow: 3px -3px 1px rgba(50, 50, 50, 0.56);
        -moz-box-shadow:    3px -3px 1px rgba(50, 50, 50, 0.56);
        box-shadow:         3px -3px 1px rgba(50, 50, 50, 0.56);
        z-index:999999999;
}
 
.cookiesms:hover{
        bottom:0px;
}
.cookies2{
        background-color: #FFF;
        display:inline;
        opacity:0.95;
        filter:alpha(opacity=95);
        position:absolute; 
        left:1%; 
        top:-30px;
        font-size:15px;
        height:30px;
        padding-left:25px;
        padding-right:25px;
        -webkit-border-top-right-radius: 15px;
        -webkit-border-top-left-radius: 15px;
        -moz-border-radius-topright: 15px;
        -moz-border-radius-topleft: 15px;
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
        -webkit-box-shadow: 3px -3px 1px rgba(50, 50, 50, 0.56);
        -moz-box-shadow:    3px -3px 1px rgba(50, 50, 50, 0.56);
        box-shadow:         3px -3px 1px rgba(50, 50, 50, 0.56);
}
 
/* Fin del CSS para cookies */