<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Proyecto NoSQL</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/estilos.css">
        <link rel="shortcut icon" href="images/favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <script type="text/javascript">
            document.cookie = "cookie=gallego; max-age=3600; path=/";
            <!-- SCRIPT CONTROL DE COOKIES -->
            function controlcookies() {
                // si variable no existe se crea (al clicar en Aceptar)
                localStorage.controlcookie = (localStorage.controlcookie || 0);

                localStorage.controlcookie++; // incrementamos cuenta de la cookie
                cookie1.style.display = 'none'; // Esconde la política de cookies
            }
        </script>
    </head>
    <body>
        <div class="contenedor">
            <div class="cabecera">
                <h1>Proyecto NoSQL</h1>
                <h2>Presentado por: Miguel Angel, Daniel, Luis y Ricard.</h2>
            </div> <!-- Fin de cabecera -->

            <div class="lista">
                <div class="dentrolista">
                    <fieldset>
                        <legend>Modo administrador.</legend>
                            <p>Para acceder a la base de datos de usuarios.</p><br>
                            <p>Pulse en Acceso.</p><br>
                            <a href="listadotwo.jsp" >Acceso</a>
                    </fieldset>
                </div> 
            </div>
        </div>
        <div class="cookiesms" id="cookie1">
            Esta web utiliza cookies. Sí continuas navegando estás aceptándolas.
            <button onclick="controlcookies()">Aceptar</button>
                <div class="cookies2" onmouseover="document.getElementById('cookie1').style.bottom = '0px';">
                     Política de cookies + 
                </div>
        </div>
        <script type="text/javascript">
            if (localStorage.controlcookie > 0) {
                document.getElementById('cookie1').style.bottom = '-50px';
            }
        </script>
</body>
</html>